body, html, div, span, p, h1, h2, h3, h4, h5, h6, input, a, i, b, button, ul, li, ol, dl, dd, dt {
    margin: 0;
    padding: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    font-family: "Helvetica";
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
}
input {
    outline: none;
}
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#app {
    width: 100%;
    height: 100%;
}